# Instancia en AWS
spring.datasource.url=jdbc:oracle:thin:@bd-lp.cn19q4cvavmf.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=esmeralda
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

